<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techsenger.maven-root</groupId>
    <artifactId>maven-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Techsenger Maven Root</name>
    <description>Techsenger root project for all Maven projects.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0, January 2004</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/techsenger/maven-root</url>

    <scm>
        <url>https://github.com/techsenger/maven-root.git</url>
        <connection>scm:git:https://github.com/techsenger/maven-root.git</connection>
        <developerConnection>scm:git:https://github.com/techsenger/maven-root.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/maven-root/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>pavel-castornii</id>
            <name>Pavel Castornii</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>22</maven.compiler.release>
        <failsafe.argument.line></failsafe.argument.line>
        <checkstyle.config.location>checkstyle-config.xml</checkstyle.config.location>
        <!-- versions -->
        <cs-config.version>0.9.0</cs-config.version>
        <checkstyle.version>10.18.2</checkstyle.version>
        <checkstyle.plugin.version>3.5.0</checkstyle.plugin.version>
        <compiler.plugin.version>3.10.1</compiler.plugin.version>
        <dependency.plugin.version>2.6</dependency.plugin.version>
        <processor.plugin.version>4.0-rc1</processor.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <plugin.plugin.version>3.13.0</plugin.plugin.version>
        <war.plugin.version>3.2.2</war.plugin.version>
        <build.helper.plugin.version>3.2.0</build.helper.plugin.version>
        <xml.plugin.version>1.0.2</xml.plugin.version>
        <surefire.plugin.version>3.2.3</surefire.plugin.version>
        <failsafe.plugin.version>3.2.3</failsafe.plugin.version>
        <javadoc.plugin.version>3.10.1</javadoc.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>
        <exec.plugin.version>3.1.1</exec.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <assembly.plugin.version>3.7.1</assembly.plugin.version>
        <gpg.plugin.version>3.2.7</gpg.plugin.version>
        <publishing.plugin.version>0.6.0</publishing.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <!-- Runs unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${surefire.plugin.skip}</skipTests>
                    <!-- Excludes integration tests when unit tests are run -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                    <!--<argLine>@{argLine} - - add-exports module.svbi/package.svbi=....</argLine>-->
                    <!-- by default surefire shows only message of the exception -->
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <!-- Runs integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <!--is commented otherwise report is not generated -->
                            <!--<goal>verify</goal>-->
                        </goals>
                        <configuration>
                            <skipTests>${failsafe.plugin.skip}</skipTests>
                            <argLine>${failsafe.argument.line}</argLine>
                            <!-- stop after this count of failures -->
                            <!--<skipAfterFailureCount>1</skipAfterFailureCount>-->
                            <!-- - -add-opens module/package=javassist -->
                            <!-- to see system property "java.class.path", details here:
                             https://maven.apache.org/surefire/maven-surefire-plugin/examples/class-loading.html
                            -->
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <useFile>false</useFile>
                            <!-- by default failsafe shows only message of the exception -->
                            <trimStackTrace>false</trimStackTrace>
                            <systemPropertyVariables>
                                <spring.profiles.active>development</spring.profiles.active>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Runs checkstyle static code analysis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <skip>${checkstyle.plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                      <groupId>com.puppycrawl.tools</groupId>
                      <artifactId>checkstyle</artifactId>
                      <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.techsenger.cs-config</groupId>
                        <artifactId>cs-config</artifactId>
                        <version>${cs-config.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Default profile - compilation, unit and IT tests, checkstyle
            RUN: mvn clean install
        -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <surefire.plugin.skip>false</surefire.plugin.skip>
                <failsafe.plugin.skip>false</failsafe.plugin.skip>
                <checkstyle.plugin.skip>false</checkstyle.plugin.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Plugin generates reports in .html for UT and IT tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <!-- we don't use site plugin, so disable xref -->
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>report-only</goal>
                                    <goal>failsafe-report-only</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Release profile to create artifacts, to check them and upload to central repo.
            RUN: mvn clean deploy -P release
        -->
        <profile>
            <id>release</id>
            <properties>
                <surefire.plugin.skip>false</surefire.plugin.skip>
                <failsafe.plugin.skip>false</failsafe.plugin.skip>
                <checkstyle.plugin.skip>false</checkstyle.plugin.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Plugin generates reports in .html for UT and IT tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <!-- we don't use site plugin, so disable xref -->
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>report-only</goal>
                                    <goal>failsafe-report-only</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                        Generates *-javadoc.jar
                        Node: This plugin works only with javadoc tool from jdk 14+, others will give module not
                        found exceptions. At the same time source and target vervions can be any as the problem is in
                        tool.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- to skip errors in javadocs -->
                                    <doclint>none</doclint>
                                    <failOnWarnings>true</failOnWarnings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generates *-sources.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <!-- https://stackoverflow.com/a/10568004/5057736 -->
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Signs artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Uploads artifacts to sonatype repo -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${publishing.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            This profile includes only unit tests - no IT tests, no checkstyle etc
            RUN: mvn clean install -P unit-tests
        -->
        <profile>
            <id>unit-tests</id>
            <properties>
                <surefire.plugin.skip>false</surefire.plugin.skip>
                <failsafe.plugin.skip>true</failsafe.plugin.skip>
                <checkstyle.plugin.skip>true</checkstyle.plugin.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Plugin generates reports in .html for UT and IT tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <!-- we don't use site plugin, so disable xref -->
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            This profile includes only integration tests - no unit tests, no checkstyle etc
            RUN: mvn clean verify -P integration-tests
        -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <surefire.plugin.skip>true</surefire.plugin.skip>
                <failsafe.plugin.skip>false</failsafe.plugin.skip>
                <checkstyle.plugin.skip>true</checkstyle.plugin.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Plugin generates reports in .html for UT and IT tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <!-- we don't use site plugin, so disable xref -->
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>failsafe-report-only</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

